<!-- lite/index.html ## generate at 2017-08-05 12:30:06 -->
<!DOCTYPE html>
<html lang="ja">
<head>
    <title>日本気象協会 tenki.jp / 天気・地震・台風</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta charset="UTF-8">
    <meta name="keywords" content="天気,天気予報,台風,地震,豪雨,tenki.jp">
    <meta name="description" content="日本気象協会公式の天気予報専門メディアです。市区町村別のピンポイントな天気予報に加え、専門的な気象情報、地震・津波などの防災情報を提供します。気象予報士が日々更新する日直予報士、花粉や熱中症、スキー積雪などの季節特集も人気です。">
    <meta name="format-detection" content="telephone=no">
    <meta property="fb:app_id" content="1578785932428409">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="tenki.jp">
    <meta property="og:title" content="日本気象協会 tenki.jp - tenki.jp">
    <meta property="og:description" content="日本気象協会公式の天気予報専門メディアです。市区町村別のピンポイントな天気予報に加え、専門的な気象情報、地震・津波などの防災情報を提供します。気象予報士が日々更新する日直予報士、花粉や熱中症、スキー積雪などの季節特集も人気です。">
    <meta property="og:url" content="https://tenki.jp/">
    <meta property="og:image" content="https://static.tenki.jp/images/icon/logo/icon_tenkijp_640_640.png">
    <meta property="og:locale" content="ja_JP">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="https://static.tenki.jp/images/icon/bookmark/tenkijp_bookmark_icon_114_114.png">
    <link rel="canonical" href="https://tenki.jp/"><link rel="stylesheet" href="https://static.tenki.jp/css/lite/common.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- tenki.jp/lite dfp common JS 2016/10/03 -->
    <script type='text/javascript'>
<!--
var OX_dfp_options = {prefetch: true};
var OX_dfp_ads = [
  ["/11384922/SM_north",  ["320x50"],  "tenki-ad-SM_north"],
  ["/11384922/SM_mid",    ["320x50"],  "tenki-ad-SM_mid"],
  ["/11384922/SM_PD",     ["300x250"], "tenki-ad-SM_PD"],
  ["/11384922/SM_PD2",    ["300x250"], "tenki-ad-SM_PD2"],
  ["/11384922/SM_PD3",    ["300x250"], "tenki-ad-SM_PD3"],
  ["/11384922/SM_footer", ["300x250", "300x600"], "tenki-ad-SM_footer"]
];
//-->
</script>
    <script type="text/javascript" src="https://jwa-d.openx.net/w/1.0/jstag?nc=11384922-JWASP"></script>
    <script type="text/javascript" src="//ads.rubiconproject.com/header/14588.js" id="fastlane-express" data-flex="on"></script>
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
    <script type='text/javascript'>
<!--
  var __kv_url = (document && document.location && document.location.href && document.location.href.indexOf('@') == -1) ? document.location.href.replace(/\?.*$/,"") : '';
  var __kv_referrer = (document && document.referrer && document.referrer.indexOf('@') == -1) ? document.referrer.replace(/\?.*$/,"") : '';
  var __kv_referrer_domain = '';
  if(__kv_referrer) {
    var __parsed_kv_referrer = __kv_referrer.match(/^(.*?:\/\/)(.*?)([a-z0-9][a-z0-9\-]{1,63}\.[a-z\.]{2,6})[\:[0-9]*]?([\/].*?)?$/i);
    if(__parsed_kv_referrer && __parsed_kv_referrer[3] && __parsed_kv_referrer[3].indexOf('@') == -1) {
        __kv_referrer_domain = __parsed_kv_referrer[3];
    }
  }
  googletag.cmd.push(function() {
    googletag.defineSlot('/11384922/SM_north',  [320,  50], 'tenki-ad-SM_north').addService(googletag.pubads()).setTargeting("adslot", "SM_north");
    // PD footer
    if(window && window.innerWidth > 320) {
        googletag.defineSlot('/11384922/SM_mid',    [[320,100], [320,50], [300,250], [336,280], [320,180]], 'tenki-ad-SM_mid').addService(googletag.pubads()).setTargeting("adslot", "SM_mid");
        googletag.defineSlot('/11384922/SM_PD',     [[336, 280], [300, 250]], 'tenki-ad-SM_PD').addService(googletag.pubads()).setTargeting("adslot", "SM_PD");
        googletag.defineSlot('/11384922/SM_PD2',    [[336, 280], [300, 250], [1,1]], 'tenki-ad-SM_PD2').addService(googletag.pubads()).setTargeting("adslot","SM_PD2").setCollapseEmptyDiv(true);
        googletag.defineSlot('/11384922/SM_PD3',    [[336, 280], [300, 250], [1,1]], 'tenki-ad-SM_PD3').addService(googletag.pubads()).setTargeting("adslot","SM_PD3").setCollapseEmptyDiv(true);
        googletag.defineSlot('/11384922/SM_footer', [[336, 280], [300, 250], [300, 600]], 'tenki-ad-SM_footer').addService(googletag.pubads()).setTargeting("adslot", "SM_footer");
    } else {
        googletag.defineSlot('/11384922/SM_mid',    [[320,100], [320,50], [300,250], [320,180]], 'tenki-ad-SM_mid').addService(googletag.pubads()).setTargeting("adslot", "SM_mid");
        googletag.defineSlot('/11384922/SM_PD',     [300, 250], 'tenki-ad-SM_PD').addService(googletag.pubads()).setTargeting("adslot", "SM_PD");
        googletag.defineSlot('/11384922/SM_PD2',    [[300, 250],[1,1]], 'tenki-ad-SM_PD2').addService(googletag.pubads()).setTargeting("adslot", "SM_PD2").setCollapseEmptyDiv(true);
        googletag.defineSlot('/11384922/SM_PD3',    [[300, 250],[1,1]], 'tenki-ad-SM_PD3').addService(googletag.pubads()).setTargeting("adslot", "SM_PD3").setCollapseEmptyDiv(true);
        googletag.defineSlot('/11384922/SM_footer', [[300, 250], [300,600]], 'tenki-ad-SM_footer').addService(googletag.pubads()).setTargeting("adslot", "SM_footer");
    }
            googletag.defineSlot('/11384922/SM_TU_Link', ['fluid'], 'tenki-ad-SM_TU_Link').addService(googletag.pubads()).setTargeting("adslot", "SM_TU_Link").setCollapseEmptyDiv(true);
    googletag.defineSlot('/11384922/SM_TU_Link2', ['fluid'], 'tenki-ad-SM_TU_Link2').addService(googletag.pubads()).setTargeting("adslot", "SM_TU_Link2").setCollapseEmptyDiv(true);
    googletag.defineSlot('/11384922/SM_TU_Link3', ['fluid'], 'tenki-ad-SM_TU_Link3').addService(googletag.pubads()).setTargeting("adslot", "SM_TU_Link3").setCollapseEmptyDiv(true);
    googletag.defineSlot('/11384922/SM_TU_Link4', ['fluid'], 'tenki-ad-SM_TU_Link4').addService(googletag.pubads()).setTargeting("adslot", "SM_TU_Link4").setCollapseEmptyDiv(true);
            googletag.pubads().setTargeting("category","top").setTargeting("top","1").setTargeting("area","0").setTargeting("pref","0").setTargeting("jiscode","0").setTargeting("site","tenki.jp").setTargeting("url",__kv_url).setTargeting("ref",__kv_referrer).setTargeting("ref_domain",__kv_referrer_domain);
                    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
//-->
</script>
    <!-- /tenki.jp/lite dfp common JS 2016/10/03 -->
</head>
<body>
<!-- Google Tag Manager 2015/06/15-->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KSB3TF"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KSB3TF');</script>
<!-- End Google Tag Manager 2015/06/15-->


<header>
    <h1><a href="/lite/">tenki.jp</a></h1>
    <p class="hd-search-btn"><a href="javascript:void(0)" id="hd-search"><span>検索</span></a></p>
    <p class="header-menu"><a href="javascript:void(0)" id="menu"><span>メニュー</span></a></p>
</header>

<!-- スライド 検索box -->
<div id="hd-search-box" style="display:none;">
    <p id="hd-search-closes" class="closes">閉じる</p>
    <form id="hd-search-form" name="hd-search-form" method="get" action="/lite/search/">
        <input value="" name="keyword" type="text" class="search-input" id="hd-keyword" placeholder="〒・住所を入力" /><button type="submit" value="検索" id="hd-btn" tabindex="2" title="検索">検　索</button>
    </form>
</div>
<script>
$(function(){
  $('#hd-search').click(function(){
      var $hd_search = $('#hd-search-box');
      if($hd_search.css('display') == 'block') {
          $hd_search.hide();
      } else {
          $hd_search.show();
      }
  });
  $('#hd-search-closes').click(function(){
      $('#hd-search-box').hide();
  });
});
</script>
<!-- /スライド 検索box -->

<!-- スライドメニュー -->
<div id="slidemenu" style="display:none;">

    <div class="menu-selected-box">
        <p id="slidemenu-closes" class="closes">閉じる</p>
        <ul id="slidemenu-change-tab" class="change-tab">
            <li id="slidemenu-contents-1" class="selected"><a href="javascript:void(0)">人気</a></li>
            <li id="slidemenu-contents-2"><a href="javascript:void(0)">天気予報</a></li>
            <li id="slidemenu-contents-3"><a href="javascript:void(0)">観測</a></li>
            <li id="slidemenu-contents-4"><a href="javascript:void(0)">防災</a></li>
            <li id="slidemenu-contents-5"><a href="javascript:void(0)">天気図</a></li>
        </ul>
        <ul class="change-tab second-column">
            <li id="slidemenu-contents-6"><a href="javascript:void(0)">指数</a></li>
            <li id="slidemenu-contents-7"><a href="javascript:void(0)">レジャー</a></li>
            <li id="slidemenu-contents-8"><a href="javascript:void(0)">季節特集</a></li>
            <li id="slidemenu-contents-9"><a href="javascript:void(0)">アプリ</a></li>
            <li id="slidemenu-contents-10"><a href="javascript:void(0)">ラボ</a></li>
        </ul>
    </div>

    <div id="slidemenu-contents-link-1" class="mb20">
        <div class="ft-contents-link-1">
            <a href="/lite/radar/">
                <div><img src="https://static.tenki.jp/static-images/radar/recent/japan-detail-middle.jpg" alt="雨雲の動き(実況)"></div>
                <p>雨雲の動き(実況)</p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/guide/chart/">
                <div><img src="https://static.tenki.jp/images/icon/chart.jpg" alt="天気図" ></div>
                <p>天気図</p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/particulate_matter/">
                <div><img src="https://static.tenki.jp/images/icon/pm25.jpg" alt="PM2.5分布予測"></div>
                <p>PM2.5分布予測</p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/amedas/">
                <div><img src="https://static.tenki.jp/images/icon/amedas.jpg" alt="アメダス"></div>
                <p>アメダス</p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/map/">
                <div><img src="https://static.tenki.jp/images/icon/map.jpg" alt="豪雨レーダー"></div>
                <p>豪雨レーダー</p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/world/">
                <div><img src="https://static.tenki.jp/images/icon/world.jpg" alt="世界天気"></div>
                <p>世界天気</p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/bousai/earthquake/">
                <div><img src="https://static.tenki.jp/images/icon/earthquake.jpg" alt="地震情報"></div>
                <p>地震情報</p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/heatstroke/">
                <div><img src="https://static.tenki.jp/images/icon/heatstroke.jpg" width="67" height="50" alt="熱中症情報"></div>
                <p>熱中症情報</p>
            </a>
        </div>
    </div>

    <div id="slidemenu-contents-link-2" class="ft-contents-link-2" style="display:none;">
        <ul>
            <li><a href="/lite/">天気予報</a></li>
            <li><a href="/lite/world/">世界天気</a></li>
            <li><a href="/lite/forecaster/diary/">日直予報士のポイント解説</a></li>
            <li><a href="/lite/week/">10日間天気</a></li>
            <li><a href="/lite/long/">長期予報</a></li>
            <li><a href="/lite/radar/rainmesh.html">雨雲の動き(予報)</a></li>
            <li><a href="/lite/map/">豪雨レーダー</a></li>
            <li><a href="/lite/particulate_matter/">PM2.5分布予測</a></li>
            <li><a href="/lite/generalcondition/">天気概況</a></li>
        </ul>
    </div>

    <div id="slidemenu-contents-link-3" class="ft-contents-link-2 mb20" style="display:none;">
        <ul>
            <li><a href="/lite/radar/">雨雲の動き(実況)</a></li>
            <li><a href="/lite/amedas/">アメダス</a></li>
            <li><a href="/lite/live/">実況天気</a></li>
        </ul>
    </div>

    <div id="slidemenu-contents-link-4" class="ft-contents-link-2 mb20" style="display:none;">
        <ul>
            <li><a href="/lite/bousai/warn/">警報・注意報</a></li>
            <li><a href="/lite/bousai/earthquake/">地震情報</a></li>
            <li><a href="/lite/bousai/tsunami/">津波情報</a></li>
            <li><a href="/lite/bousai/volcano/">火山情報</a></li>
            <li><a href="/lite/bousai/typhoon/">台風情報</a></li>
        </ul>
    </div>

    <div id="slidemenu-contents-link-5" style="display:none;">
        <div class="ft-contents-link-1">
            <a href="/lite/guide/chart/">
                <div><img src="https://static.tenki.jp/images/icon/chart.jpg" alt="天気図" ></div>
                <p>天気図</p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/satellite/">
                <div><img src="https://static.tenki.jp/images/icon/satellite.jpg" alt="気象衛星" ></div>
                <p>気象衛星</p>
            </a>
        </div>
        <div class="ft-contents-link-1 mb20">
            <a href="/lite/satellite/world/">
                <div><img src="https://static.tenki.jp/images/icon/satellite_world.jpg" alt="世界衛星" ></div>
                <p>世界衛星</p>
            </a>
        </div>
    </div>

    <div id="slidemenu-contents-link-6" class="ft-contents-link-3 clearfix" style="display:none;">
        <ul>
            <li><a href="/lite/indexes/cloth_dried/">洗濯</a></li>
            <li><a href="/lite/indexes/dress/">服装</a></li>
            <li><a href="/lite/indexes/odekake/">お出かけ</a></li>
            <li><a href="/lite/indexes/starry_sky/">星空</a></li>
            <li><a href="/lite/indexes/umbrella/">傘</a></li>
            <li><a href="/lite/indexes/uv_index_ranking/">紫外線</a></li>
            <li><a href="/lite/indexes/self_temp/">体感</a></li>
            <li><a href="/lite/indexes/carwashing/">洗車</a></li>
            <li><a href="/lite/indexes/leisure/">レジャー</a></li>
            <li><a href="/lite/indexes/throat_lozenge/">のど飴</a></li>

            <li><a href="/lite/indexes/discomfort/">ジメ暑</a></li>
            <li><a href="/lite/indexes/sweat/">汗かき</a></li>
            <li><a href="/lite/indexes/reibo/">冷房</a></li>
            <li><a href="/lite/indexes/ice_cream/">アイス</a></li>
            <li><a href="/lite/indexes/beer/">ビール</a></li>
            <li><a href="/lite/indexes/disinfect/">除菌</a></li>
        </ul>
    </div>

    <div id="slidemenu-contents-link-7" class="ft-contents-link-3 clearfix" style="display:none;">
        <ul>
            <li><a href="/lite/mountain/">山の天気</a></li>
            <li><a href="/lite/wave/">海の天気</a></li>
            <li><a href="/lite/leisure/airport/">空港</a></li>
            <li><a href="/lite/leisure/baseball/">野球場</a></li>
            <li><a href="/lite/leisure/soccer/">サッカー場</a></li>
            <li><a href="/lite/leisure/golf/">ゴルフ場</a></li>
            <li><a href="/lite/leisure/camp/">キャンプ場</a></li>
            <li><a href="/lite/leisure/horse/">競馬・競艇・競輪</a></li>
            <li><a href="/lite/leisure/fishing/">釣り</a></li>
            <li><a href="/lite/leisure/park/">お出かけスポット天気</a></li>
        </ul>
    </div>

    <div id="slidemenu-contents-link-8" style="display:none;">
        <div class="ft-contents-link-1">
            <a href="/lite/pollen/">
                <div><img src="https://static.tenki.jp/images/icon/kafun.jpg" alt="花粉情報" ></div>
                <p>花粉情報<span>(1～5月頃)</span></p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/sakura/">
                <div><img src="https://static.tenki.jp/images/icon/sakura.jpg" alt="桜開花情報" ></div>
                <p>桜開花情報<span>(2～5月頃)</span></p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/goldenweek/">
                <div><img src="https://static.tenki.jp/images/icon/goldenweek.jpg" alt="GWの天気" ></div>
                <p>GWの天気<span>(4～5月頃)</span></p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/rainy-season/">
                <div><img src="https://static.tenki.jp/images/icon/rainy-season.jpg" alt="梅雨入り・梅雨明け" ></div>
                <p>梅雨入り・梅雨明け<span>(5～7月頃)</span></p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/heatstroke/">
                <div><img src="https://static.tenki.jp/images/icon/heatstroke.jpg" alt="熱中症情報" ></div>
                <p>熱中症情報<span>(4～9月頃)</span></p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/kouyou/">
                <div><img src="https://static.tenki.jp/images/icon/kouyou.jpg" alt="紅葉情報" ></div>
                <p>紅葉情報<span>(10～11月頃)</span></p>
            </a>
        </div>
        <div class="ft-contents-link-1 mb20">
            <a href="/lite/season/ski/">
                <div><img src="https://static.tenki.jp/images/icon/ski.jpg" alt="スキー＆スノー" ></div>
                <p>スキー＆スノー<span>(11～5月頃)</span></p>
            </a>
        </div>
    </div>

    <div id="slidemenu-contents-link-9" class="ft-contents-link-2 clearfix" style="display:none;">
        <ul>
            <li><a href="https://itunes.apple.com/jp/app/tenki-jp/id433865746?mt=8">iPhoneアプリ</a></li>
            <li><a href="https://itunes.apple.com/jp/app/tenki-jp/id917535266?mt=8">iPadアプリ</a></li>
            <li><a href="https://play.google.com/store/apps/details?id=jp.or.jwa.tenkijp_map">Androidアプリ</a></li>
        </ul>
    </div>

    <div id="slidemenu-contents-link-10" class="ft-contents-link-2 clearfix" style="display:none;">
        <ul>
            <li><a href="/lite/suppl/">tenki.jpサプリ</a></li>
            <li><a href="/lite/dic/">tenki用語辞典</a></li>
            <li><a href="/lite/labo/">tenki.jpラボ</a></li>
        </ul>
    </div>

</div>

<script>
$(function(){
  $('#menu').click(function(){
      var $slidemenu = $('#slidemenu');
      if($slidemenu.css('display') == 'block') {
          $slidemenu.hide();
      } else {
          $slidemenu.show();
      }
  });
  $('#slidemenu-closes').click(function(){
      $('#slidemenu').hide();
  });
  $(document).on('click','#slidemenu > .menu-selected-box > .change-tab > li > a',function(){
    var __id = $(this).parent().get(0).id.split('-').pop();
    var __id_name = $(this).parent().get(0).id;
    $('#slidemenu > .menu-selected-box > .change-tab > li').each(function(){
      var $$ = $(this);
      if($$.get(0).id == __id_name) {
          $$.addClass('selected');
          $('#slidemenu-contents-link-' + $$.get(0).id.split('-').pop()).show();
      } else {
          $$.removeClass('selected');
          $('#slidemenu-contents-link-' + $$.get(0).id.split('-').pop()).hide();
      }
    }).css('cursor','pointer');
    event.preventDefault();
    return false;
  });
});
</script>
<!-- /スライドメニュー -->

<!-- ヘッダー天気履歴 -->
<div id="clip-area">
    <div id="clip-ber" class="clip-ber">
        <div id="search-clip-wrap">
            <div id="search-clip">
                <ul id="history-entries" class="history-entries clearfix"></ul>
            </div>
        </div>
    </div>
    <p id="hd-search-gps" class="header-navi"><a href="javascript:void(0);" id="header-gps-button">現在地</a></p>
</div>
<script>
$(function() {
  if(document.getElementById('clip-wrapper')) {
    var nav = $('#clip-wrapper');
    var offsetTop = nav.offset().top;
    var floatMenu = function() {
        if ($(window).scrollTop() > offsetTop) {
            nav.addClass('fixed');
        } else {
            nav.removeClass('fixed');
        }
    }
  } // if(document.getElementById('clip-wrapper'))
});
</script>
<script type='text/javascript'>
<!--
var __last_scroll_top = 0;
$(window).on('load scroll resize',function(){
  var __scroll_top = $(window).scrollTop();
  if(__scroll_top > 45 && __last_scroll_top <= 45) {
    $('#clip-area').css({'position':'fixed','top':'0px','width':window.innerWidth + 'px','z-index':10000});
  } else if(__scroll_top <= 45 && __last_scroll_top > 45) {
    $('#clip-area').removeAttr('style');
  }
  __last_scroll_top = __scroll_top;
});
// -->
</script>
<!-- /ヘッダー天気履歴 -->


<!-- common/tenki-ad-lite-north.html ## generate at 2017-08-04 18:50:10 -->
<!-- 2016/05/02 for common SM_north -->
<div id="tenki-ad-SM_north" class="tenki-ad-lite-north"></div>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('tenki-ad-SM_north'); });</script>
<!-- /2016/05/02 for common SM_north -->
<!-- /common/tenki-ad-lite-north.html ## generate at 2017-08-04 18:50:10 -->

<script>
<!--
var __forecast_data = [];
__forecast_data[1100] = [
{ 'telop':'晴', 'image_id':'01', 'max_temp':'26', 'min_temp':'19', 'prob_precip':'0'},

{ 'telop':'曇のち晴', 'image_id':'12', 'max_temp':'29', 'min_temp':'20', 'prob_precip':'0'},

{ 'telop':'曇のち晴', 'image_id':'12', 'max_temp':'28', 'min_temp':'20', 'prob_precip':'10'},

{ 'telop':'曇時々晴', 'image_id':'09', 'max_temp':'26', 'min_temp':'20', 'prob_precip':'30'},

{ 'telop':'曇一時雨', 'image_id':'10', 'max_temp':'28', 'min_temp':'20', 'prob_precip':'50'},

{ 'telop':'曇時々晴', 'image_id':'09', 'max_temp':'29', 'min_temp':'21', 'prob_precip':'40'},

{ 'telop':'曇時々晴', 'image_id':'09', 'max_temp':'29', 'min_temp':'21', 'prob_precip':'40'},

{ 'telop':'雨のち晴', 'image_id':'19', 'max_temp':'30', 'min_temp':'24', 'prob_precip':'80'},

{ 'telop':'曇のち晴', 'image_id':'12', 'max_temp':'28', 'min_temp':'23', 'prob_precip':'40'},

{ 'telop':'晴一時雨', 'image_id':'03', 'max_temp':'27', 'min_temp':'21', 'prob_precip':'60'}
];

__forecast_data[1206] = [
{ 'telop':'雨のち曇', 'image_id':'20', 'max_temp':'19', 'min_temp':'16', 'prob_precip':'10'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'22', 'min_temp':'16', 'prob_precip':'10'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'20', 'min_temp':'16', 'prob_precip':'10'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'20', 'min_temp':'15', 'prob_precip':'40'},

{ 'telop':'曇一時雨', 'image_id':'10', 'max_temp':'21', 'min_temp':'16', 'prob_precip':'60'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'22', 'min_temp':'17', 'prob_precip':'40'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'23', 'min_temp':'18', 'prob_precip':'20'},

{ 'telop':'晴時々雨', 'image_id':'03', 'max_temp':'28', 'min_temp':'20', 'prob_precip':'60'},

{ 'telop':'曇のち晴', 'image_id':'12', 'max_temp':'28', 'min_temp':'21', 'prob_precip':'40'},

{ 'telop':'晴一時雨', 'image_id':'03', 'max_temp':'26', 'min_temp':'19', 'prob_precip':'60'}
];

__forecast_data[4100] = [
{ 'telop':'曇', 'image_id':'08', 'max_temp':'27', 'min_temp':'22', 'prob_precip':'10'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'28', 'min_temp':'24', 'prob_precip':'10'},

{ 'telop':'雨時々曇', 'image_id':'17', 'max_temp':'28', 'min_temp':'24', 'prob_precip':'60'},

{ 'telop':'雨のち曇', 'image_id':'20', 'max_temp':'26', 'min_temp':'24', 'prob_precip':'60'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'29', 'min_temp':'23', 'prob_precip':'40'},

{ 'telop':'曇時々晴', 'image_id':'09', 'max_temp':'30', 'min_temp':'23', 'prob_precip':'40'},

{ 'telop':'曇時々晴', 'image_id':'09', 'max_temp':'29', 'min_temp':'23', 'prob_precip':'30'},

{ 'telop':'晴のち雨', 'image_id':'06', 'max_temp':'31', 'min_temp':'25', 'prob_precip':'80'},

{ 'telop':'晴一時雨', 'image_id':'03', 'max_temp':'31', 'min_temp':'24', 'prob_precip':'60'},

{ 'telop':'曇のち晴', 'image_id':'12', 'max_temp':'29', 'min_temp':'23', 'prob_precip':'40'}
];

__forecast_data[13101] = [
{ 'telop':'曇', 'image_id':'08', 'max_temp':'31', 'min_temp':'25', 'prob_precip':'20'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'32', 'min_temp':'25', 'prob_precip':'10'},

{ 'telop':'曇のち雨', 'image_id':'13', 'max_temp':'33', 'min_temp':'25', 'prob_precip':'50'},

{ 'telop':'曇一時雨', 'image_id':'10', 'max_temp':'33', 'min_temp':'26', 'prob_precip':'60'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'32', 'min_temp':'25', 'prob_precip':'40'},

{ 'telop':'曇時々晴', 'image_id':'09', 'max_temp':'33', 'min_temp':'25', 'prob_precip':'30'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'32', 'min_temp':'25', 'prob_precip':'40'},

{ 'telop':'晴一時雨', 'image_id':'03', 'max_temp':'32', 'min_temp':'27', 'prob_precip':'60'},

{ 'telop':'晴のち雨', 'image_id':'06', 'max_temp':'33', 'min_temp':'27', 'prob_precip':'80'},

{ 'telop':'晴のち雨', 'image_id':'06', 'max_temp':'33', 'min_temp':'27', 'prob_precip':'80'}
];

__forecast_data[15100] = [
{ 'telop':'晴', 'image_id':'01', 'max_temp':'33', 'min_temp':'24', 'prob_precip':'0'},

{ 'telop':'晴', 'image_id':'01', 'max_temp':'33', 'min_temp':'25', 'prob_precip':'0'},

{ 'telop':'晴', 'image_id':'01', 'max_temp':'34', 'min_temp':'26', 'prob_precip':'20'},

{ 'telop':'雨時々曇', 'image_id':'17', 'max_temp':'33', 'min_temp':'28', 'prob_precip':'60'},

{ 'telop':'曇時々晴', 'image_id':'09', 'max_temp':'32', 'min_temp':'25', 'prob_precip':'30'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'31', 'min_temp':'25', 'prob_precip':'30'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'31', 'min_temp':'25', 'prob_precip':'30'},

{ 'telop':'雨のち晴', 'image_id':'19', 'max_temp':'28', 'min_temp':'27', 'prob_precip':'80'},

{ 'telop':'晴一時雨', 'image_id':'03', 'max_temp':'27', 'min_temp':'26', 'prob_precip':'80'},

{ 'telop':'晴一時雨', 'image_id':'03', 'max_temp':'27', 'min_temp':'26', 'prob_precip':'60'}
];

__forecast_data[17201] = [
{ 'telop':'晴一時雨', 'image_id':'03', 'max_temp':'35', 'min_temp':'25', 'prob_precip':'60'},

{ 'telop':'晴', 'image_id':'01', 'max_temp':'35', 'min_temp':'26', 'prob_precip':'10'},

{ 'telop':'晴のち雨', 'image_id':'06', 'max_temp':'36', 'min_temp':'27', 'prob_precip':'70'},

{ 'telop':'雨のち晴', 'image_id':'19', 'max_temp':'33', 'min_temp':'25', 'prob_precip':'90'},

{ 'telop':'曇時々晴', 'image_id':'09', 'max_temp':'33', 'min_temp':'26', 'prob_precip':'30'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'33', 'min_temp':'26', 'prob_precip':'30'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'33', 'min_temp':'26', 'prob_precip':'30'},

{ 'telop':'曇のち晴', 'image_id':'12', 'max_temp':'31', 'min_temp':'27', 'prob_precip':'40'},

{ 'telop':'晴', 'image_id':'01', 'max_temp':'32', 'min_temp':'24', 'prob_precip':'40'},

{ 'telop':'晴', 'image_id':'01', 'max_temp':'32', 'min_temp':'25', 'prob_precip':'20'}
];

__forecast_data[23100] = [
{ 'telop':'曇', 'image_id':'08', 'max_temp':'33', 'min_temp':'26', 'prob_precip':'10'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'34', 'min_temp':'27', 'prob_precip':'20'},

{ 'telop':'雨時々曇', 'image_id':'17', 'max_temp':'31', 'min_temp':'27', 'prob_precip':'80'},

{ 'telop':'曇時々雨', 'image_id':'10', 'max_temp':'33', 'min_temp':'25', 'prob_precip':'70'},

{ 'telop':'曇一時雨', 'image_id':'10', 'max_temp':'33', 'min_temp':'26', 'prob_precip':'50'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'33', 'min_temp':'26', 'prob_precip':'40'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'32', 'min_temp':'26', 'prob_precip':'40'},

{ 'telop':'雨時々曇', 'image_id':'17', 'max_temp':'33', 'min_temp':'27', 'prob_precip':'80'},

{ 'telop':'晴一時雨', 'image_id':'03', 'max_temp':'34', 'min_temp':'27', 'prob_precip':'60'},

{ 'telop':'晴のち雨', 'image_id':'06', 'max_temp':'35', 'min_temp':'27', 'prob_precip':'60'}
];

__forecast_data[27100] = [
{ 'telop':'曇一時雨', 'image_id':'10', 'max_temp':'35', 'min_temp':'28', 'prob_precip':'60'},

{ 'telop':'晴', 'image_id':'01', 'max_temp':'37', 'min_temp':'28', 'prob_precip':'20'},

{ 'telop':'雨', 'image_id':'15', 'max_temp':'33', 'min_temp':'29', 'prob_precip':'100'},

{ 'telop':'晴一時雨', 'image_id':'03', 'max_temp':'32', 'min_temp':'26', 'prob_precip':'60'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'34', 'min_temp':'27', 'prob_precip':'40'},

{ 'telop':'曇時々晴', 'image_id':'09', 'max_temp':'35', 'min_temp':'27', 'prob_precip':'30'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'33', 'min_temp':'27', 'prob_precip':'40'},

{ 'telop':'雨のち晴', 'image_id':'19', 'max_temp':'34', 'min_temp':'27', 'prob_precip':'80'},

{ 'telop':'晴一時雨', 'image_id':'03', 'max_temp':'34', 'min_temp':'27', 'prob_precip':'80'},

{ 'telop':'晴', 'image_id':'01', 'max_temp':'34', 'min_temp':'26', 'prob_precip':'20'}
];

__forecast_data[34100] = [
{ 'telop':'晴', 'image_id':'01', 'max_temp':'36', 'min_temp':'28', 'prob_precip':'10'},

{ 'telop':'晴のち雨', 'image_id':'06', 'max_temp':'35', 'min_temp':'29', 'prob_precip':'60'},

{ 'telop':'雨のち晴', 'image_id':'19', 'max_temp':'33', 'min_temp':'27', 'prob_precip':'90'},

{ 'telop':'晴のち曇', 'image_id':'05', 'max_temp':'33', 'min_temp':'26', 'prob_precip':'40'},

{ 'telop':'曇時々晴', 'image_id':'09', 'max_temp':'34', 'min_temp':'27', 'prob_precip':'30'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'34', 'min_temp':'27', 'prob_precip':'40'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'34', 'min_temp':'27', 'prob_precip':'40'},

{ 'telop':'晴のち雨', 'image_id':'06', 'max_temp':'33', 'min_temp':'25', 'prob_precip':'80'},

{ 'telop':'曇のち晴', 'image_id':'12', 'max_temp':'33', 'min_temp':'26', 'prob_precip':'40'},

{ 'telop':'晴', 'image_id':'01', 'max_temp':'32', 'min_temp':'26', 'prob_precip':'40'}
];

__forecast_data[39201] = [
{ 'telop':'曇のち雨', 'image_id':'13', 'max_temp':'33', 'min_temp':'26', 'prob_precip':'70'},

{ 'telop':'雨', 'image_id':'15', 'max_temp':'33', 'min_temp':'27', 'prob_precip':'100'},

{ 'telop':'雨のち晴', 'image_id':'19', 'max_temp':'32', 'min_temp':'27', 'prob_precip':'100'},

{ 'telop':'晴のち曇', 'image_id':'05', 'max_temp':'34', 'min_temp':'25', 'prob_precip':'40'},

{ 'telop':'曇時々晴', 'image_id':'09', 'max_temp':'34', 'min_temp':'26', 'prob_precip':'40'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'33', 'min_temp':'26', 'prob_precip':'40'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'33', 'min_temp':'26', 'prob_precip':'40'},

{ 'telop':'雨', 'image_id':'15', 'max_temp':'30', 'min_temp':'26', 'prob_precip':'80'},

{ 'telop':'晴のち雨', 'image_id':'06', 'max_temp':'32', 'min_temp':'25', 'prob_precip':'60'},

{ 'telop':'晴時々雨', 'image_id':'03', 'max_temp':'31', 'min_temp':'25', 'prob_precip':'60'}
];

__forecast_data[40130] = [
{ 'telop':'晴', 'image_id':'01', 'max_temp':'38', 'min_temp':'29', 'prob_precip':'20'},

{ 'telop':'曇のち雨', 'image_id':'13', 'max_temp':'34', 'min_temp':'30', 'prob_precip':'60'},

{ 'telop':'雨のち曇', 'image_id':'20', 'max_temp':'34', 'min_temp':'26', 'prob_precip':'80'},

{ 'telop':'晴のち曇', 'image_id':'05', 'max_temp':'34', 'min_temp':'27', 'prob_precip':'40'},

{ 'telop':'曇時々晴', 'image_id':'09', 'max_temp':'35', 'min_temp':'27', 'prob_precip':'40'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'35', 'min_temp':'27', 'prob_precip':'40'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'34', 'min_temp':'27', 'prob_precip':'40'},

{ 'telop':'晴', 'image_id':'01', 'max_temp':'32', 'min_temp':'26', 'prob_precip':'20'},

{ 'telop':'晴一時雨', 'image_id':'03', 'max_temp':'31', 'min_temp':'27', 'prob_precip':'60'},

{ 'telop':'晴のち雨', 'image_id':'06', 'max_temp':'32', 'min_temp':'27', 'prob_precip':'60'}
];

__forecast_data[46201] = [
{ 'telop':'雨', 'image_id':'15', 'max_temp':'31', 'min_temp':'29', 'prob_precip':'90'},

{ 'telop':'雨', 'image_id':'15', 'max_temp':'31', 'min_temp':'28', 'prob_precip':'100'},

{ 'telop':'雨のち晴', 'image_id':'19', 'max_temp':'33', 'min_temp':'28', 'prob_precip':'60'},

{ 'telop':'晴のち曇', 'image_id':'05', 'max_temp':'33', 'min_temp':'27', 'prob_precip':'40'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'31', 'min_temp':'26', 'prob_precip':'40'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'31', 'min_temp':'26', 'prob_precip':'40'},

{ 'telop':'曇一時雨', 'image_id':'10', 'max_temp':'31', 'min_temp':'26', 'prob_precip':'50'},

{ 'telop':'晴のち雨', 'image_id':'06', 'max_temp':'32', 'min_temp':'27', 'prob_precip':'80'},

{ 'telop':'晴のち雨', 'image_id':'06', 'max_temp':'31', 'min_temp':'27', 'prob_precip':'80'},

{ 'telop':'晴一時雨', 'image_id':'03', 'max_temp':'33', 'min_temp':'27', 'prob_precip':'80'}
];

__forecast_data[47201] = [
{ 'telop':'晴', 'image_id':'01', 'max_temp':'33', 'min_temp':'30', 'prob_precip':'10'},

{ 'telop':'曇', 'image_id':'08', 'max_temp':'33', 'min_temp':'28', 'prob_precip':'40'},

{ 'telop':'曇のち晴', 'image_id':'12', 'max_temp':'34', 'min_temp':'29', 'prob_precip':'30'},

{ 'telop':'晴のち曇', 'image_id':'05', 'max_temp':'33', 'min_temp':'30', 'prob_precip':'40'},

{ 'telop':'曇時々晴', 'image_id':'09', 'max_temp':'33', 'min_temp':'28', 'prob_precip':'30'},

{ 'telop':'曇時々晴', 'image_id':'09', 'max_temp':'33', 'min_temp':'28', 'prob_precip':'30'},

{ 'telop':'曇時々晴', 'image_id':'09', 'max_temp':'33', 'min_temp':'28', 'prob_precip':'30'},

{ 'telop':'晴のち雨', 'image_id':'06', 'max_temp':'31', 'min_temp':'29', 'prob_precip':'80'},

{ 'telop':'晴のち雨', 'image_id':'06', 'max_temp':'31', 'min_temp':'29', 'prob_precip':'60'},

{ 'telop':'晴のち雨', 'image_id':'06', 'max_temp':'31', 'min_temp':'28', 'prob_precip':'80'}
];

var __public_date_data = [];
__public_date_data[0] = { "date":"08月05日","youbi":"土" };

__public_date_data[1] = { "date":"08月06日","youbi":"日" };

__public_date_data[2] = { "date":"08月07日","youbi":"月" };

__public_date_data[3] = { "date":"08月08日","youbi":"火" };

__public_date_data[4] = { "date":"08月09日","youbi":"水" };

__public_date_data[5] = { "date":"08月10日","youbi":"木" };

__public_date_data[6] = { "date":"08月11日","youbi":"金" };

__public_date_data[7] = { "date":"08月12日","youbi":"土" };

__public_date_data[8] = { "date":"08月13日","youbi":"日" };

__public_date_data[9] = { "date":"08月14日","youbi":"月" };

$(function(){

  $('#forecast-public-date-entries-box .forecast-public-date-entries > li > a').click(function(){

    var $$ = $(this);
    $('#forecast-public-date-entries-box .forecast-public-date-entries > li > a').removeClass('selected');
    $$.addClass('selected');

    var selected_date = $$.get(0).id.split('-').pop();
    var selected_index = selected_date - 1;
    var public_forecast_date_str = '';

    if(__public_date_data[selected_index] && __public_date_data[selected_index]["youbi"] == '土') {
        public_forecast_date_str = __public_date_data[selected_index]['date'] + '(<span class="saturday">' + __public_date_data[selected_index]['youbi'] + '</span>)';
    } else if(__public_date_data[selected_index] && __public_date_data[selected_index]["youbi"] == '日') {
        public_forecast_date_str = __public_date_data[selected_index]['date'] + '(<span class="sunday">' + __public_date_data[selected_index]['youbi'] + '</span>)';
    } else {
        public_forecast_date_str = __public_date_data[selected_index]['date'] + '(<span>' + __public_date_data[selected_index]['youbi'] + '</span>)';
    }

    $('#forecast-public-date').html(public_forecast_date_str);
    console.log('$$:' + $$.html() + 'selected_date:' + selected_date + ' selected_index:'+ selected_index + " date:" + __public_date_data[selected_index]['date'] + " youbi:" + __public_date_data[selected_index]['youbi'] + ' public_forecast_date_str:' + public_forecast_date_str) ;

    //$('#forecast_list_entries > li > a, #forecast_map .forecast_map_entry').each(function(){
    // 地図
    if(document.getElementById('forecast-map')) {
        $('#forecast-map .forecast-map-entry').each(function(){
            var $this = $(this);
            var jiscode = $this.get(0).id.split('-').pop();
            if(jiscode) { // && __forecast_data[jiscode]) {
                $('.forecast-image',this).attr({'src':'//static.tenki.jp/images/icon/forecast-days-weather/' + __forecast_data[jiscode][selected_index]['image_id'] + '.png','alt':__forecast_data[jiscode][selected_index]['telop']});
                $('.max-temp',this).html(__forecast_data[jiscode][selected_index]['max_temp']);
                $('.min-temp',this).html(__forecast_data[jiscode][selected_index]['min_temp']);
                $('.prob-precip',this).html(__forecast_data[jiscode][selected_index]['prob_precip'] + '%');
            }
            var url = $this.attr('href');
            if(url) {
                if(url.match(/\?/)) {
                    url = url.split('?').shift();
                }
                if(selected_index > 0 && url.match(/\/$/)) {
                    url = url + '?date=' + ( selected_index + 1 );
                } else {
                    url = url;
                }
                $this.attr('href',url);
            }
        });
    }

    // リスト
    if(document.getElementById('forecast-list-entries')) {
        $('#forecast-list-entries > li > a').each(function(){
            var $this = $(this);
            var jiscode = $this.get(0).id.split('-').pop();
            if(jiscode) { // && __forecast_data[jiscode]) {
                $('.forecast-image',this).attr({'src':'//static.tenki.jp/images/icon/forecast-days-weather/' + __forecast_data[jiscode][selected_index]['image_id'] + '.png','alt':__forecast_data[jiscode][selected_index]['telop']});
                $('.max-temp',this).html(__forecast_data[jiscode][selected_index]['max_temp']);
                $('.min-temp',this).html(__forecast_data[jiscode][selected_index]['min_temp']);
                $('.prob-precip',this).html(__forecast_data[jiscode][selected_index]['prob_precip'] + '%');
            }
        });
    }

  });
});
//-->
</script>

<!-- lite/top-notice/top-notice.html ## generate at 2017-08-05 12:50:01 -->
<!-- お知らせ枠 -->
<article>
    <div class="top-notice-news"><a href="http://www.tenki.jp/lite/bousai/typhoon/storm/detail-1705.html">【台風5号】各地で72時間以内に暴風域に入る確率<span>警戒</span></a></div>
</article>
<!-- /お知らせ枠 -->
<!-- /lite/top-notice/top-notice.html ## generate at 2017-08-05 12:50:01 -->

<!-- lite/warn/warn-main-column-top-headline.html ## generate at 2017-08-05 11:54:11 --><!-- /lite/warn/warn-main-column-top-headline.html ## generate at 2017-08-05 11:54:11 -->

<section class="section-wrap">

    <h2 class="forecast-title">全国の天気</h2>

    <div id="forecast-public-date-entries-box">
        <ul class="forecast-public-date-entries"><li id="forecast-public-date-entry-1" class="saturday"><a href="javascript:void(0);" id="forecast-map-date-entries-link-1" class="selected"><span class="date">05</span><span class="youbi">(土)</span></a></li><li id="forecast-public-date-entry-2" class="sunday"><a href="javascript:void(0);" id="forecast-map-date-entries-link-2"><span class="date">06</span><span class="youbi">(日)</span></a></li><li id="forecast-public-date-entry-3" ><a href="javascript:void(0);" id="forecast-map-date-entries-link-3"><span class="date">07</span><span class="youbi">(月)</span></a></li><li id="forecast-public-date-entry-4" ><a href="javascript:void(0);" id="forecast-map-date-entries-link-4"><span class="date">08</span><span class="youbi">(火)</span></a></li><li id="forecast-public-date-entry-5" ><a href="javascript:void(0);" id="forecast-map-date-entries-link-5"><span class="date">09</span><span class="youbi">(水)</span></a></li></ul><ul class="forecast-public-date-entries"><li id="forecast-public-date-entry-6" ><a href="javascript:void(0);" id="forecast-map-date-entries-link-6"><span class="date">10</span><span class="youbi">(木)</span></a></li><li id="forecast-public-date-entry-7" ><a href="javascript:void(0);" id="forecast-map-date-entries-link-7"><span class="date">11</span><span class="youbi">(金)</span></a></li><li id="forecast-public-date-entry-8" class="saturday"><a href="javascript:void(0);" id="forecast-map-date-entries-link-8"><span class="date">12</span><span class="youbi">(土)</span></a></li><li id="forecast-public-date-entry-9" class="sunday"><a href="javascript:void(0);" id="forecast-map-date-entries-link-9"><span class="date">13</span><span class="youbi">(日)</span></a></li><li id="forecast-public-date-entry-10" ><a href="javascript:void(0);" id="forecast-map-date-entries-link-10"><span class="date">14</span><span class="youbi">(月)</span></a></li>    </ul>
    </div>

    <div id="forecast-map-wrap">
        <img src="https://static.tenki.jp/images/icon/forecast/lite-map/japan-wide.png" width="320" height="320" alt="全国の天気">

        <time id="forecast-map-announce-datetime" class="date-time" datetime="2017-08-05T10:00:00+09:00">05日10:00発表</time>

        <p id="forecast-public-date">
            08月05日(<span class="saturday">土</span>)
        </p>

        <div id="forecast-map" class="forecast-map-top">            <a id="forecast-map-entry-1100" href="/lite/forecast/1/" class="forecast-map-entry" style="top:21px;left:193px">札幌<br><img class="forecast-image" src="https://static.tenki.jp/images/icon/forecast-days-weather/01.png" alt="晴" width="47" height="30"><br><span class="max-temp">26</span><span class="grey">/</span><span class="min-temp">19</span><span class="prob-precip">0%</span></a>            <a id="forecast-map-entry-1206" href="/lite/forecast/1/" class="forecast-map-entry" style="top:21px;left:264px">釧路<br><img class="forecast-image" src="https://static.tenki.jp/images/icon/forecast-days-weather/20.png" alt="雨のち曇" width="47" height="30"><br><span class="max-temp">19</span><span class="grey">/</span><span class="min-temp">16</span><span class="prob-precip">10%</span></a>            <a id="forecast-map-entry-4100" href="/lite/forecast/2/" class="forecast-map-entry" style="top:123px;left:249px">仙台<br><img class="forecast-image" src="https://static.tenki.jp/images/icon/forecast-days-weather/08.png" alt="曇" width="47" height="30"><br><span class="max-temp">27</span><span class="grey">/</span><span class="min-temp">22</span><span class="prob-precip">10%</span></a>            <a id="forecast-map-entry-15100" href="/lite/forecast/4/" class="forecast-map-entry" style="top:97px;left:172px">新潟<br><img class="forecast-image" src="https://static.tenki.jp/images/icon/forecast-days-weather/01.png" alt="晴" width="47" height="30"><br><span class="max-temp">33</span><span class="grey">/</span><span class="min-temp">24</span><span class="prob-precip">0%</span></a>            <a id="forecast-map-entry-13101" href="/lite/forecast/3/" class="forecast-map-entry" style="top:199px;left:233px">東京<br><img class="forecast-image" src="https://static.tenki.jp/images/icon/forecast-days-weather/08.png" alt="曇" width="47" height="30"><br><span class="max-temp">31</span><span class="grey">/</span><span class="min-temp">25</span><span class="prob-precip">20%</span></a>            <a id="forecast-map-entry-17201" href="/lite/forecast/4/" class="forecast-map-entry" style="top:104px;left:116px">金沢<br><img class="forecast-image" src="https://static.tenki.jp/images/icon/forecast-days-weather/03.png" alt="晴一時雨" width="47" height="30"><br><span class="max-temp">35</span><span class="grey">/</span><span class="min-temp">25</span><span class="prob-precip">60%</span></a>            <a id="forecast-map-entry-23100" href="/lite/forecast/5/" class="forecast-map-entry" style="top:236px;left:177px">名古屋<br><img class="forecast-image" src="https://static.tenki.jp/images/icon/forecast-days-weather/08.png" alt="曇" width="47" height="30"><br><span class="max-temp">33</span><span class="grey">/</span><span class="min-temp">26</span><span class="prob-precip">10%</span></a>            <a id="forecast-map-entry-27100" href="/lite/forecast/6/" class="forecast-map-entry" style="top:236px;left:121px">大阪<br><img class="forecast-image" src="https://static.tenki.jp/images/icon/forecast-days-weather/10.png" alt="曇一時雨" width="47" height="30"><br><span class="max-temp">35</span><span class="grey">/</span><span class="min-temp">28</span><span class="prob-precip">60%</span></a>            <a id="forecast-map-entry-39201" href="/lite/forecast/8/" class="forecast-map-entry" style="top:244px;left:65px">高知<br><img class="forecast-image" src="https://static.tenki.jp/images/icon/forecast-days-weather/13.png" alt="曇のち雨" width="47" height="30"><br><span class="max-temp">33</span><span class="grey">/</span><span class="min-temp">26</span><span class="prob-precip">70%</span></a>            <a id="forecast-map-entry-34100" href="/lite/forecast/7/" class="forecast-map-entry" style="top:111px;left:60px">広島<br><img class="forecast-image" src="https://static.tenki.jp/images/icon/forecast-days-weather/01.png" alt="晴" width="47" height="30"><br><span class="max-temp">36</span><span class="grey">/</span><span class="min-temp">28</span><span class="prob-precip">10%</span></a>            <a id="forecast-map-entry-40130" href="/lite/forecast/9/" class="forecast-map-entry" style="top:121px;left:4px">福岡<br><img class="forecast-image" src="https://static.tenki.jp/images/icon/forecast-days-weather/01.png" alt="晴" width="47" height="30"><br><span class="max-temp">38</span><span class="grey">/</span><span class="min-temp">29</span><span class="prob-precip">20%</span></a>            <a id="forecast-map-entry-46201" href="/lite/forecast/9/" class="forecast-map-entry" style="top:244px;left:4px">鹿児島<br><img class="forecast-image" src="https://static.tenki.jp/images/icon/forecast-days-weather/15.png" alt="雨" width="47" height="30"><br><span class="max-temp">31</span><span class="grey">/</span><span class="min-temp">29</span><span class="prob-precip">90%</span></a>            <a id="forecast-map-entry-47201" href="/lite/forecast/10/" class="forecast-map-entry" style="top:25px;left:4px">沖縄<br><img class="forecast-image" src="https://static.tenki.jp/images/icon/forecast-days-weather/01.png" alt="晴" width="47" height="30"><br><span class="max-temp">33</span><span class="grey">/</span><span class="min-temp">30</span><span class="prob-precip">10%</span></a>    </div><!-- /.forecast-map -->

    </div><!-- /#forecast-map-wrap -->

    <!-- 天気履歴,現在地の天気,住所から検索 -->
    <div class="forecast-map-btn-wrap">
        <p>最新の天気履歴</p>
        <ul>
            <li>
                <div id="forecast-map-history-box-recent-entry" class="forecast-map-history-box"></div>
                <a href="javascript:void(0)" id="history-btn" class="history-btn"></a>
                <script>
        <!--
            $(function(){
                $('#history-btn').click(function(){
                    $(this).toggleClass('active');
                    $('#forecast-map-history-wrap').slideToggle();
                });
            });
        //-->
        </script>
            </li>
            <li id="body-search-gps" class="forecast-map-gps-btn"><a href="javascript:void(0);">現在地の天気</a></li>
            <li class="forecast-map-search-btn"><a href="/lite/search/">住所から検索</a></li>
            <li class="forecast-week-link-btn"><a href="/lite/week/">10日間天気</a></li>
        </ul>
        <div id="forecast-map-history-wrap" class="forecast-map-history-wrap">
            <div class="forecast-map-history"></div>
        </div>
    </div>
    <!-- /天気履歴,現在地の天気,住所から検索 -->

    <!-- 天気概況 -->
    <div id="forecast-comment" class="forecast-comment">台風5号の進路にあたる奄美や九州南部は局地的に猛烈な雨が降り、数日にわたり大雨が続く恐れがあります。台風から離れていても湿った空気が流れ込む影響で、九州北部から関東にかけても所々で雨雲が発達するでしょう。急に降る激しい雨に注意が必要です。東北と北海道は日本海側ほど日の差す時間が長いでしょう。九州から近畿は猛暑が続き、福岡は38度まで上がりそうです。</div>
    <script>
  <!--
  var body_limit_count = 38;
  if($('#forecast-comment').text().length > body_limit_count){
    var $$ = $('#forecast-comment');
    var full_body = $$.text();
    if(full_body && full_body.length > body_limit_count) {
      $$.text( full_body.substr(0,body_limit_count) + '... ');
      var more_lead = $('<a href="javascript:void(0)" class="text-link">[もっと見る]</a>');
      $$.append(more_lead);
      var event = 'ontouchstart' in window ? 'touchend' : 'click';
      $$.on(event,function(){
        $$.text(full_body);
        more_lead.remove();
      });
    }
  }
  //-->
  </script>
    <!-- /天気概況 -->

    <!-- common/tenki-ad-lite-mid.html ## generate at 2017-08-04 18:50:10 -->
    <!-- 2016/05/02 for common SM_mid -->
    <div id="tenki-ad-SM_mid" class="tenki-ad-lite-mid"></div>
    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('tenki-ad-SM_mid'); });</script>
    <!-- /2016/05/02 for common SM_mid -->
    <!-- /common/tenki-ad-lite-mid.html ## generate at 2017-08-04 18:50:10 -->

    <!-- 自社広告枠・おすすめ情報 -->
    <div class="common-recommend-entries-wrap clearfix">
        <ul class="common-recommend-entries-box">
            <!-- lite/top-ad/top-ad.html ## generate at 2017-08-05 12:50:01 -->
            <li id="lite-map-ad"><a id="lite-map-pr-btn"><div class="img-box"><img id="lite-map-ad-image" width="320" height="240"></div><p id="lite-map-ad-text"></p></a></li>
            <script type="text/javascript">
<!--
var top_ad_entries = [];
top_ad_entries[0] = {
    'title' : '台風5号情報',
    'url'   : 'http://www.tenki.jp/bousai/typhoon/detail-1705.html',
    'image_url':'https://static.tenki.jp/storage/static-images/top-ad/1/middle.jpg',
    'is_pr_entry' : 0
};
if(top_ad_entries.length) {
  var n = Math.floor(Math.random() * top_ad_entries.length);
  document.getElementById('lite-map-ad-image').setAttribute('src',top_ad_entries[n]['image_url']);
  document.getElementById('lite-map-ad-text').innerHTML = top_ad_entries[n]['title'];
  document.getElementById('lite-map-pr-btn').setAttribute('href', top_ad_entries[n]['url']);
} else {
  document.getElementById('lite-map-ad').style.display="none";
}
// -->
</script>
            <!-- /lite/top-ad/top-ad.html ## generate at 2017-08-05 12:50:01 -->
            <li><a href="/lite/radar/">
                <div class="img-box"><img src="https://static.tenki.jp/static-images/radar/recent/japan-detail-middle.jpg" width="276" height="207" alt="雨雲の動き（実況）"></div>
                <p>雨雲の動き</p></a>
            </li>
            <li><a href="/lite/guide/chart/">
                <div class="img-box"><img src="https://static.tenki.jp/static-images/chart/recent/middle.jpg" width="277" height="207" alt="天気図"></div>
                <p>天気図</p></a>
            </li>
        </ul>
    </div>
    <!-- /自社広告枠・おすすめ情報 -->

    <!-- 注目の情報 -->
    <!-- common/ad-sm-tu-link.html ## generate at 2017-08-04 18:50:10 -->
    <!-- 2017/05/01 for common ad-sm-tu-link -->
    <div id="tenki-ad-sm-tu-link-wrap">
        <div id="tenki-ad-SM_TU_Link" class="tenki-ad-sm-tu-link"></div>
        <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('tenki-ad-SM_TU_Link'); });</script>
        <div id="tenki-ad-SM_TU_Link2" class="tenki-ad-sm-tu-link2"></div>
        <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('tenki-ad-SM_TU_Link2'); });</script>
        <div id="tenki-ad-SM_TU_Link3" class="tenki-ad-sm-tu-link3"></div>
        <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('tenki-ad-SM_TU_Link3'); });</script>
        <div id="tenki-ad-SM_TU_Link4" class="tenki-ad-sm-tu-link4"></div>
        <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('tenki-ad-SM_TU_Link4'); });</script>
    </div>
    <!-- /2017/05/01 for common ad-sm-tu-link -->
    <!-- /common/ad-sm-tu-link.html ## generate at 2017-08-04 18:50:10 -->
    <!-- /注目の情報 -->

    <!-- lite/forecaster/diary/forecaster-diary-main-column-top-recent-entries.html ## generate at 2017-08-05 12:51:02 -->
    <!-- 日直予報士のポイント解説 -->
    <section class="section-wrap">
        <h3>日直予報士のポイント解説<span class="sub-title">（防災・予報）</span></h3>
        <div class="top-recent-entries-wrap clearfix">
            <ul class="common-recent-entries">
                <li><a href="http://www.tenki.jp/forecaster/diary/yuika/2017/08/05/78011.html"><img src="https://static.tenki.jp/images/icon/new.png" width="60" height="60" alt="newマーク" class="new">        <div class="img-wrap"><div class="img-box"><img src="https://az416740.vo.msecnd.net/static-images/forecaster/diary/image/78011/1/20170805104945/large.jpg" width="320" height="240" alt="北海道　この週末はイベント日和"></div></div>
                    <p class="title">北海道　この週末はイベント日和</p>
                    <time datetime="2017-08-05T12:15:36+09:00" class="date-time">05日12:15</time></a>
                </li>

                <li><a href="http://www.tenki.jp/forecaster/diary/deskpart/2017/08/05/77871.html"><img src="https://static.tenki.jp/images/icon/new.png" width="60" height="60" alt="newマーク" class="new">        <div class="img-wrap"><div class="img-box"><img src="https://az416740.vo.msecnd.net/static-images/forecaster/diary/image/77871/1/20170805113515/large.jpg" width="320" height="240" alt="台風5号　九州南部が暴風域に"></div></div>
                    <p class="title">台風5号　九州南部が暴風域に</p>
                    <time datetime="2017-08-05T11:37:23+09:00" class="date-time">05日11:37</time></a>
                </li>
            </ul>
            <ul class="common-sub-column-entries-square">
                <li><a href="http://www.tenki.jp/forecaster/diary/deskpart/2017/08/05/78021.html">        <div class="img-wrap"><div class="img-box"><img src="https://az416740.vo.msecnd.net/static-images/forecaster/diary/image/78021/1/20170805110741/large.jpg" width="320" height="240" alt="名瀬で400ミリ　8月の観測史上1位"></div></div>
                    <div class="body">
                        <p class="title">名瀬で400ミリ　8月の観測史上1位&nbsp;<span class="new red">NEW!</span></p>
                        <time datetime="2017-08-05T11:14:08+09:00" class="date-time">05日11:14</time></div></a>
                </li>

                <li><a href="http://www.tenki.jp/forecaster/diary/aihara_eriko/2017/08/05/77991.html">        <div class="img-wrap"><div class="img-box"><img src="https://az416740.vo.msecnd.net/static-images/forecaster/diary/image/77991/1/20170805084645/large.png" width="320" height="240" alt="台風5号　列島の広範囲に影響"></div></div>
                    <div class="body">
                        <p class="title">台風5号　列島の広範囲に影響</p>
                        <time datetime="2017-08-05T08:47:41+09:00" class="date-time">05日08:47</time></div></a>
                </li>
            </ul>
        </div><!-- /.top-recent-entries-wrap -->
    </section>
    <!-- /日直予報士のポイント解説 -->
    <!-- /forecaster/diary/forecaster-diary-main-column-top-recent-entries.html ## generate at 2017-08-05 12:51:02 -->

    <!-- lite/suppl/suppl-main-column-top-recent-entries.html ## generate at 2017-08-05 12:51:03 -->
    <!-- suppl-leisure-pickup-entries -->
    <!-- tenki.jpサプリ -->
    <section class="section-wrap">
        <h3 class="top-recent-entries">季節を楽しむ<span class="sub-title">（tenki.jpサプリ）</span></h3>
        <div class="recent-entries-suppl-box clearfix">
            <ul class="one-line">
                <li><a href="http://www.tenki.jp/lite/suppl/usagida/2017/08/05/24652.html">
                    <div class="recent-entries-img"><img src="https://az416740.vo.msecnd.net/static-images/suppl/article/image/24652/1/20170731123948/middle.jpg" width="240" height="160" alt="背筋も凍るお化け屋敷〜東日本編〜（特集｜2017）"></div>
                    <p class="recent-entries-title">背筋も凍るお化け屋敷〜東日本編〜（特集｜2017）<span class="new red">NEW!</span></p>
                    <time datetime="2017-08-05T11:00:00+09:00" class="recent-entries-date">08月05日</time></a>
                </li>
                <li><a href="http://www.tenki.jp/lite/suppl/akiko_tokuda/2017/08/04/24631.html">
                    <div class="recent-entries-img"><img src="https://az416740.vo.msecnd.net/static-images/suppl/article/image/24631/1/20170727225607/middle.jpg" width="240" height="160" alt="レジャー特集｜夏休みに行きたい！観光船・クルージングが楽しい海の駅【北陸・東日本・日本海編】"></div>
                    <p class="recent-entries-title">レジャー特集｜夏休みに行きたい！観光船・クルージングが楽しい海の駅【北陸・東日本・日本海編】</p>
                    <time datetime="2017-08-04T16:30:00+09:00" class="recent-entries-date">08月04日</time></a>
                </li>
                <li><a href="http://www.tenki.jp/lite/suppl/yamamoto_komo/2017/08/04/24561.html">
                    <div class="recent-entries-img"><img src="https://az416740.vo.msecnd.net/static-images/suppl/article/image/24561/1/20170724232104/middle.jpg" width="240" height="160" alt="日本人になじみ深い和柄デザイン。夏の涼しい天然素材「麻」の葉だってご存知でしたか？"></div>
                    <p class="recent-entries-title">日本人になじみ深い和柄デザイン。夏の涼しい天然素材「麻」の葉だってご存知でしたか？</p>
                    <time datetime="2017-08-04T11:00:00+09:00" class="recent-entries-date">08月04日</time></a>
                </li>    </ul>
        </div><!-- /.recent-entries-card-wrap -->
        <div class="common-btn-blue"><a href="/lite/suppl/#suppl-top-outbrain">tenki.jpサプリの人気記事はこちら</a></div>
    </section>
    <!-- /tenki.jpサプリ -->
    <!-- /suppl-leisure-pickup-entries -->
    <!-- /lite/suppl/suppl-main-column-top-recent-entries.html ## generate at 2017-08-05 12:51:03 -->

    <!-- common/tenki-ad-lite-pd.html ## generate at 2017-08-04 18:50:10 -->
    <!-- 2016/05/02 for common SM_PD -->
    <div id="tenki-ad-SM_PD" class="tenki-ad-lite-pd"></div>
    <script type='text/javascript'>googletag.cmd.push(function() { googletag.display('tenki-ad-SM_PD'); });</script>
    <!-- /2016/05/02 for common SM_PD -->
    <!-- /common/tenki-ad-lite-pd.html ## generate at 2017-08-04 18:50:10 -->

    <!-- おすすめ情報 -->
    <div class="common-recommend-entries-wrap clearfix">
        <ul class="common-recommend-entries-box">
            <li><a href="/lite/amedas/">
                <div class="img-box"><img src="https://static.tenki.jp/images/icon/amedas.jpg" width="276" height="207" alt="アメダス"></div>
                <p>アメダス</p></a>
            </li>
            <li><a href="/lite/particulate_matter/">
                <div class="img-box"><img src="https://static.tenki.jp/images/icon/pm25.jpg" width="276" height="207" alt="PM2.5"></div>
                <p>PM2.5</p></a>
            </li>
            <li><a href="/lite/bousai/earthquake/">
                <div class="img-box"><img src="https://static.tenki.jp/images/icon/earthquake.jpg" width="277" height="207" alt="最新の地震"></div>
                <p>最新の地震</p></a>
            </li>
        </ul>
    </div>
    <!-- /おすすめ情報 -->

    <!-- 都道府県一覧 -->
    <section class="section-wrap">
        <h3>各地の天気</h3>
        <div class="ft-contents-link-3 clearfix">
            <ul>
                <li><a href="/lite/forecast/1/">北海道地方</a></li>

                <li><a href="/lite/forecast/2/">東北地方</a></li>

                <li><a href="/lite/forecast/3/">関東・甲信地方</a></li>

                <li><a href="/lite/forecast/4/">北陸地方</a></li>

                <li><a href="/lite/forecast/5/">東海地方</a></li>

                <li><a href="/lite/forecast/6/">近畿地方</a></li>

                <li><a href="/lite/forecast/7/">中国地方</a></li>

                <li><a href="/lite/forecast/8/">四国地方</a></li>

                <li><a href="/lite/forecast/9/">九州地方</a></li>

                <li><a href="/lite/forecast/10/">沖縄地方</a></li>
            </ul>
        </div>
    </section>
    <!-- /都道府県一覧 -->

    <!-- 人気スポットランキング -->
    <!-- lite/leisure/leisure-top-pickup-entries.html ## generate at 2017-08-05 12:11:36 -->
    <!-- お出かけスポット天気　人気ランキング -->
    <section class="section-wrap">
        <h3>お出かけスポット天気　人気ランキング</span></h3>
        <div id="near-exist-entries-box" class="near-exist-entries-box">
            <ul>        <li><a href="/lite/leisure/3/15/80/100001/">
                <div class="spot-img"><img src="https://d2goguvysdoarq.cloudfront.net/system/facility_photos/photos/5115/normal.jpeg?1365965575" width="60" height="60" alt="東京ディズニーリゾート 東京ディズニーランド"></div>
                <p class="spot-name">東京ディズニーリゾート 東京ディズニーランド</p>
            </a></li>
                <li><a href="/lite/leisure/3/15/80/100002/">
                    <div class="spot-img"><img src="https://d2goguvysdoarq.cloudfront.net/system/facility_photos/photos/5115/normal.jpeg?1365965575" width="60" height="60" alt="東京ディズニーリゾート 東京ディズニーシー"></div>
                    <p class="spot-name">東京ディズニーリゾート 東京ディズニーシー</p>
                </a></li>
                <li><a href="/lite/leisure/6/30/201/1715/">
                    <div class="spot-img"><img src="https://d2goguvysdoarq.cloudfront.net/system/facility_photos/photos/4837/normal.jpg?1365965390" width="60" height="60" alt="ユニバーサル・スタジオ・ジャパン"></div>
                    <p class="spot-name">ユニバーサル・スタジオ・ジャパン</p>
                </a></li>
                <li><a href="/lite/leisure/3/22/137/172/">
                    <div class="spot-img"><img src="https://d2goguvysdoarq.cloudfront.net/system/facility_photos/photos/22607/normal.jpg?1395650271" width="60" height="60" alt="富士急ハイランド"></div>
                    <p class="spot-name">富士急ハイランド</p>
                </a></li>
                <li><a href="/lite/leisure/5/27/176/4502/">
                    <div class="spot-img"><img src="https://d2goguvysdoarq.cloudfront.net/system/facility_photos/photos/106595/normal.jpg?1501836383" width="60" height="60" alt="ナガシマスパーランド"></div>
                    <p class="spot-name">ナガシマスパーランド</p>
                </a></li>
                <li><a href="/lite/leisure/9/45/268/2256/">
                    <div class="spot-img"><img src="https://d2goguvysdoarq.cloudfront.net/system/facility_photos/photos/5576/normal.jpg?1481172447" width="60" height="60" alt="ハウステンボス"></div>
                    <p class="spot-name">ハウステンボス</p>
                </a></li>
                <li><a href="/lite/leisure/9/46/273/4464/">
                    <div class="spot-img"><img src="https://d2goguvysdoarq.cloudfront.net/system/facility_photos/photos/10031/normal.jpg?1494377050" width="60" height="60" alt="グリーンランド"></div>
                    <p class="spot-name">グリーンランド</p>
                </a></li>
                <li><a href="/lite/leisure/5/26/172/1758/">
                    <div class="spot-img"><img src="https://d2goguvysdoarq.cloudfront.net/system/facility_photos/photos/51201/normal.JPG?1457015630" width="60" height="60" alt="東山動植物園"></div>
                    <p class="spot-name">東山動植物園</p>
                </a></li>
                <li><a href="/lite/leisure/1/2/12/3307/">
                    <div class="spot-img"><img src="https://d2goguvysdoarq.cloudfront.net/system/facility_photos/photos/24287/normal.jpg?1464833127" width="60" height="60" alt="ルスツリゾート"></div>
                    <p class="spot-name">ルスツリゾート</p>
                </a></li>
                <li><a href="/lite/leisure/5/26/161/1516/">
                    <div class="spot-img"><img src="https://d2goguvysdoarq.cloudfront.net/system/facility_photos/photos/4452/normal.jpg?1365965122" width="60" height="60" alt="博物館明治村"></div>
                    <p class="spot-name">博物館明治村</p>
                </a></li>
            </ul>
        </div>
        <div class="common-btn-blue"><a href="/lite/leisure/">全国のお出かけスポット天気はこちら</a></div>
    </section>
    <!-- /お出かけスポット天気　人気ランキング -->
    <!-- /lite/leisure/leisure-top-pickup-entries.html ## generate at 2017-08-05 12:11:36 -->
    <!-- /人気スポットランキング -->

</section>

<!-- common/lite/footer-root.html ## generate at 2017-08-04 18:50:10 -->
<!-- /common/lite/footer-root.html ## generate at 2017-08-04 18:50:10 -->

<!-- common/tenki-ad-lite-pd2.html ## generate at 2017-08-04 18:50:10 -->
<!-- 2016/05/02 for common SM_PD2 -->
<div id="tenki-ad-SM_PD2" class="tenki-ad-lite-pd2"></div>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('tenki-ad-SM_PD2'); });</script>
<!-- /2016/05/02 for common SM_PD2 -->
<!-- /common/tenki-ad-lite-pd2.html ## generate at 2017-08-04 18:50:10 -->

<!-- アプリ誘導枠 iPhone/iPad/Android -->
<div class="app-banner-wrap">
    <a href="https://tenki.jp/api/app/switch-provider-page.html" id="ft-app-banner-link">
        <div class="text1" id="ft-app-banner-text1">豪雨レーダーで雨を回避！</div>
        <div class="text2" id="ft-app-banner-text2">雨が増えるこれからの季節に。<br />tenki.jp公式　天気予報アプリ</div>
    </a>
</div>
<!-- /アプリ誘導枠 iPhone/iPad/Android -->

<div class="ft-sns-box">
    <div class="text">忙しいあなたはSNSで毎日の天気をチェックしよう!</div>
    <ul>
        <li class="tw-icon"><a href="https://twitter.com/tenkijp" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @tenkijp</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
        <li class="fb-icon"><div id="fb-root"></div>
            <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
            <div class="fb-like" data-href="https://www.facebook.com/tenkijp" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div></li>
    </ul>
</div>

<!-- common/tenki-ad-lite-pd3.html ## generate at 2017-08-04 18:50:10 -->
<!-- 2016/05/02 for common SM_PD3 -->
<div id="tenki-ad-SM_PD3" class="tenki-ad-lite-pd3"></div>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('tenki-ad-SM_PD3'); });</script>
<!-- /2016/05/02 for common SM_PD3 -->
<!-- /common/tenki-ad-lite-pd3.html ## generate at 2017-08-04 18:50:10 -->

<!--footer-nav-->
<nav>
    <h2 class="sub-title">人気コンテンツ</h2>
    <div class="mb20">
        <div class="ft-contents-link-1">
            <a href="/lite/radar/">
                <div><img src="https://static.tenki.jp/static-images/radar/recent/japan-detail-middle.jpg" width="67" height="50" alt="雨雲の動き(実況)"></div>
                <p>雨雲の動き(実況)</p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/guide/chart/">
                <div><img src="https://static.tenki.jp/images/icon/chart.jpg" width="67" height="50" alt="天気図" ></div>
                <p>天気図</p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/particulate_matter/">
                <div><img src="https://static.tenki.jp/images/icon/pm25.jpg" width="67" height="50" alt="PM2.5分布予測"></div>
                <p>PM2.5分布予測</p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/amedas/">
                <div><img src="https://static.tenki.jp/images/icon/amedas.jpg" width="67" height="50" alt="アメダス"></div>
                <p>アメダス</p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/map/">
                <div><img src="https://static.tenki.jp/images/icon/map.jpg" width="67" height="50" alt="豪雨レーダー"></div>
                <p>豪雨レーダー</p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/world/">
                <div><img src="https://static.tenki.jp/images/icon/world.jpg" width="67" height="50" alt="世界天気"></div>
                <p>世界天気</p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/bousai/earthquake/">
                <div><img src="https://static.tenki.jp/images/icon/earthquake.jpg" width="67" height="50" alt="地震情報"></div>
                <p>地震情報</p>
            </a>
        </div>
        <div class="ft-contents-link-1">
            <a href="/lite/heatstroke/">
                <div><img src="https://static.tenki.jp/images/icon/heatstroke.jpg" width="67" height="50" alt="熱中症情報"></div>
                <p>熱中症情報</p>
            </a>
        </div>
    </div>

    <div class="common-btn-blue"><a href="/lite/docs/sitemap/">tenki.jpの全情報はこちら</a></div>

</nav>

<!-- common/tenki-ad-lite-footer.html ## generate at 2017-08-04 18:50:10 -->
<!-- 2016/05/02 for common SM_footer -->
<div id="tenki-ad-SM_footer" class="tenki-ad-lite-footer"></div>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('tenki-ad-SM_footer'); });</script>
<!-- /2016/05/02 for common SM_footer -->
<!-- /common/tenki-ad-lite-footer.html ## generate at 2017-08-04 18:50:10 -->


<!-- footer -->
<footer id="footer">
    <div id="footer-switcher">
        表示：<span class="bold">モバイル</span><span class="grey">｜</span><span><a href="#" id="footer-switcher-lite2pc">PC</a></span><br>
        ※PCの閲覧は一部制限されます
    </div>
    <p>
        <a href="http://www.tenki.jp/docs/privacypolicy" target="_blank">利用規約</a>&nbsp;-&nbsp;<a href="http://www.tenki.jp/docs/privacypolicy" target="_blank">プライバシーポリシー</a><br>
        <a href="/lite/docs/advertise/" target="_blank">広告掲載</a><br>

        (C)&nbsp;2017&nbsp;<a href="http://www.jwa.or.jp/corporate/" target="_blank">日本気象協会</a><br>
        (C)&nbsp;2017&nbsp;<a href="https://www.alink.ne.jp/" target="_blank">ALiNKインターネット</a>
    </p>
</footer>
<script>
<!--
$(function(){
  $('#footer-switcher-lite2pc').click(function(){
    document.cookie = 'viewmode=pc;' + 'expires=' + new Date(2150, 1).toUTCString() + ';domain=' + '.tenki.jp' + ';path=/;';
    location.href = 'https://tenki.jp/';
    return false;
  });
});
// -->
</script>
<!-- /footer -->




<!-- geniee dmp 2015/10/21 -->
<!-- DO NOT MODIFY -->
<script type="text/javascript">
    (function() {
        var so_cid = "321";
        var so_src = (location.protocol === "https:" ? "https" : "http") + "://rt.gsspat.jp/l?";
        var so_script ="<scr"+"ipt type=\"text/javascript\" src=\""+so_src+ "cid=" + so_cid + ".js\"><\/scr"+"ipt>";
        document.write(so_script);
    })();
</script>
<!-- END -->
<!-- /geniee dmp 2015/10/21 -->
<!-- intimatemerger 2016/01/18 -->
<script type="text/javascript">
 (function(w,d,s){
  var f=d.getElementsByTagName(s)[0],j=d.createElement(s);
  j.async=true;j.src='//dmp.im-apps.net/js/8235/0001/itm.js';
  f.parentNode.insertBefore(j, f);
 })(window,document,'script');
</script>
<!-- /intimatemerger 2016/01/18 -->
<!-- macromill 2017/02/01 -->
<script id="_lognos_script_">
// begin edit block
var _lognos = {params: {}, paramOrder: []};
    _lognos.params.key1 = "";
    _lognos.params.key2 = "";
    _lognos.params.key3 = "";
    _lognos.params.key4 = "";
    _lognos.params.key5 = "";
    _lognos.params.key6 = "";
    _lognos.params.key7 = "";
    _lognos.params.key8 = "";
    _lognos.params.key9 = "";
    _lognos.params.key10 = "";
    // end edit block

    // don't edit
    _lognos.paramOrder = ["key1","key2","key3","key4","key5","key6","key7","key8","key9","key10"];

(function(a,b){
    a.async = true; a.id = "_lognos_script_";
    a.src = '//img.macromill.com/js/us000893bzp/4000014531-da/lognos.js';
    b.parentNode.insertBefore(a,b);
}(document.createElement('script'),document.getElementsByTagName('script')[0]));
</script>
<!-- /macromill 2017/02/01 -->
<!-- User Insight PCDF Code Start : tenki.jp -->
<script type="text/javascript">
<!--
var _uic = _uic ||{}; var _uih = _uih ||{};_uih['id'] = 31873;
_uih['lg_id'] = '';
_uih['fb_id'] = '';
_uih['tw_id'] = '';
_uih['uigr_1'] = ''; _uih['uigr_2'] = ''; _uih['uigr_3'] = ''; _uih['uigr_4'] = ''; _uih['uigr_5'] = '';
_uih['uigr_6'] = ''; _uih['uigr_7'] = ''; _uih['uigr_8'] = ''; _uih['uigr_9'] = ''; _uih['uigr_10'] = '';
/* DO NOT ALTER BELOW THIS LINE */
/* WITH FIRST PARTY COOKIE */
(function() {
var bi = document.createElement('scri'+'pt');bi.type = 'text/javascript'; bi.async = true;
bi.src = ('https:' == document.location.protocol ? 'https://bs' : 'http://c') + '.nakanohito.jp/b3/bi.js';
var s = document.getElementsByTagName('scri'+'pt')[0];s.parentNode.insertBefore(bi, s);
})();
//-->
</script>
<!-- User Insight PCDF Code End : tenki.jp -->
<!-- yahoo! Tag Manager 2016/07/07 -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=Ul3yDM2";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
    <iframe src="//b.yjtag.jp/iframe?c=Ul3yDM2" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- /yahoo! Tag Manager 2016/07/07 -->
<!-- h -->
<script type="text/javascript">
<!--
var __escapeHTML = function(val) { return $('<div />').text(val).html() };
var __h = localStorage.getItem('h');
function __set_h_point() {
  var __jiscode = '';
  var __name    = '';
  var __path    = '/';
  var __type    = '';
  if(!__jiscode || !__name || !__path) {
      return '';
  }
  // for warn
  if(__type && __type == 'warn') {
      return '';
  // for indexes
  } else if(__type && __type == 'indexes') {
      return '';
  }
  var __entries = localStorage.getItem('h');
  if(__entries) {
      __entries = JSON.parse(__entries);
  }
  if(!__entries || !Array.isArray(__entries) || !__entries[0] || !__entries[0]['name'] || !__entries[0]['path']) {
     __entries = [];
  }
  var __verify_entries = [];
  __verify_entries.push({'jiscode':__jiscode,'name':__name,'path':__path,'type':__type});
  var __entries_limit = __entries.length;
  if(__entries_limit && __entries_limit > 20) {
      __entries_limit = 20;
  }
  LOOP_I : for (var __i=0; __i < __entries_limit; __i++) {
    if(__entries[__i] && __entries[__i]['jiscode'] && __entries[__i]['name'] && __entries[__i]['path'] && __entries[__i]['path'] != __path) {
      __verify_entries.push(__entries[__i]);
    }
  }
  localStorage.setItem('h',JSON.stringify(__verify_entries));
};
__set_h_point();

function __remove_h_point(i) {
  var __entries = localStorage.getItem('h');
  if(__entries) {
      __entries = JSON.parse(__entries);
  }
  var __verify_entries = [];
  LOOP_I : for (var __i=0; __i < __entries.length; __i++) {
    if(__entries[__i] && __entries[__i]['jiscode'] && __entries[__i]['name'] && __entries[__i]['path'] && __i != i) {
      __verify_entries.push(__entries[__i]);
    }
  }
  localStorage.setItem('h',JSON.stringify(__verify_entries));
  $('#history-entries').html('');
  $('#forecast-map-history-box-recent-entry').html('');
  $('#forecast-map-history-wrap').html('');
};

function __get_h_point_entries() {
  var __entries = localStorage.getItem('h');
  if(__entries) {
      __entries = JSON.parse(__entries);
  }
  if(!__entries || !Array.isArray(__entries) || !__entries[0] || !__entries[0]['name'] || !__entries[0]['path']) {
    __entries = [];
    $('#history-btn').remove();
    $('.forecast-map-btn-wrap > p').html('');
    return false;
  }
  if(__entries && Array.isArray(__entries) && __entries.length <= 1) {
    $('#history-btn').remove();
  }
  var __processed_entry_by_jiscode = [];
  var $history_entries = $('#history-entries');
  LOOP_I : for ( var __i=0; __i < __entries.length; __i++ ) {
     if(!__entries[__i] || !__entries[__i]['name'] || !__entries[__i]['path']) {
         continue LOOP_I;
     }
     var __jiscode = __escapeHTML(__entries[__i]['jiscode']);
     var __name = __escapeHTML(__entries[__i]['name']);
     var __path = __escapeHTML(__entries[__i]['path']);
     __path = '/lite' + __path;
     var __type = __escapeHTML(__entries[__i]['type']);
     if(!__type) {
        // for header base html
        if(__i < 6) {
            var __html = '<li id="history-entry-' + __i + '"><a href="' + __path + '" class="history-entries-link clearfix"><div class="img-box"><img src="https://static.tenki.jp/images/icon/forecast-days-weather/00.png" width="47" height="30" alt="---"></div><div class="info-box"><span class="name">' + __name + '</span><span class="temp-box"><span class="max_t">---</span><span class="grey">/</span><span class="min_t">---</span></span></div></a></li>';
            $('#history-entries').append(__html);
        }
        // for body recent html
        if(__i == 0 && document.getElementById('forecast-map-history-box-recent-entry')) {
            var _html = '<a href="javascript:void(0);"><span class="grey">---</span><br><img class="forecast-image" src="https://static.tenki.jp/images/icon/forecast-days-weather/00.png" alt="---" width="47" height="30"><br><span class="grey">---</span><span class="grey">/</span><span class="grey">---</span><span class="grey">---</span></a>';
            $('#forecast-map-history-box-recent-entry').html(_html);
        }
        // for body base html
        if(__i >= 1 && __i <= 4){
            var __html = '<div id="history-body-entry-' + __i + '" class="forecast-map-history-box"><a href="' + __path + '">' + __name + '<br>' + '<img class="forecast-image" src="https://static.tenki.jp/images/icon/forecast-days-weather/00.png" width="47" height="30" alt="---"><br><span class="max-temp">---</span><span class="grey">/</span><span class="min-temp">---</span><span class="prob-precip">---</span></a></div>';
            $('#forecast-map-history-wrap .forecast-map-history').append(__html);
        }
        if(__processed_entry_by_jiscode['forecast_' + __entries[__i]['jiscode']]) {
            continue LOOP_I;
        }
        $.ajax({
                type: 'GET',
                url: 'https://static.tenki.jp/static-api/history/forecast/' + __jiscode + '.js',
                dataType: 'jsonp',
                cache: true,
                jsonpCallback: '__r__'+__jiscode
        }).then(function(json){
                for(var ___i=0; ___i < __entries.length; ___i++) {
                    if(json['j'] == __entries[___i]['jiscode'] && !__entries[___i]['type']) {
                        // for header histories
                        var ___header_history_html_id = 'history-entry-' + ___i;
                        if(document.getElementById(___header_history_html_id)) {
                            var $__html_a = $('#' + ___header_history_html_id + ' a');
                            $('img',$__html_a).attr('src','https://static.tenki.jp/images/icon/forecast-days-weather/' + json['i'] + '.png').attr('alt',json['t']);
                            $('.max_t',$__html_a).html(json['max_t']);
                            $('.min_t',$__html_a).html(json['min_t']);
                        }
                        // for body recent entry
                        if(___i == 0 && document.getElementById('forecast-map-history-box-recent-entry')) {
                            var $__html = $('#forecast-map-history-box-recent-entry');
                            var __html_str = '<a href="/lite' + __escapeHTML(__entries[___i]['path']) + '">'
                                           + __escapeHTML(__entries[___i]['name']) + '<br>'
                                           + '<img class="forecast-image" src="https://static.tenki.jp' + '/images/icon/forecast-days-weather/' + json['i'] + '.png" alt="' + json['t'] + '" width="47" height="30"><br>'
                                           + '<span class="max-temp">' + json['max_t'] + '</span><span class="grey">/</span><span class="min-temp">' + json['min_t'] + '</span><span class="prob-precip">' + json['p'] +'%</span></a>';
                            $__html.html(__html_str);
                        // for body entries
                        } else if(___i > 0 && document.getElementById('forecast-map-history-wrap')) {
                            var ___html_id = 'history-body-entry-' + ___i;
                            var $___html_a = $('#' + ___html_id + ' a');
                            $('.forecast-image',$___html_a).attr('src','https://static.tenki.jp/images/icon/forecast-days-weather/' + json['i'] + '.png').attr('alt',json['t']);
                            $('.max-temp',$___html_a).html(json['max_t']);
                            $('.min-temp',$___html_a).html(json['min_t']);
                            $('.prob-precip',$___html_a).html(json['p'] + '%');
                        }
                    }
                }
        });
        __processed_entry_by_jiscode['forecast_' + __entries[__i]['jiscode']] = 1;
     } else if(__type == 'heatstroke') {
        // for header base html
        if(__i < 6) {
            var __html = '<li id="history-entry-' + __i + '"><a href="' + __path + '" class="history-entries-link clearfix"><div class="img-box"><img src="https://static.tenki.jp/images/icon/forecast-days-weather/00.png" width="30" height="30" alt="---"></div><div class="info-box"><span class="name">' + __name + '</span><span class="temp-box">普通</span></div></a></li>';
            $('#history-entries').append(__html);
        }
        // for body recent html
        if(__i == 0 && document.getElementById('forecast-map-history-box-recent-entry')) {
            var _html = '<a href="javascript:void(0);"><span class="grey">---</span><br><img class="heatstroke-image" src="https://static.tenki.jp/images/icon/forecast-days-weather/00.png" alt="---" width="30" height="30"><br><span class="grey">---</span></a>';
            $('#forecast-map-history-box-recent-entry').html(_html);
        }
        // for body base html
        if(__i >= 1 && __i <= 4){
            var __html = '<div id="history-body-entry-' + __i + '" class="forecast-map-history-box"><a href="' + __path + '">' + __name + '<br>' + '<img class="forecast-image" src="https://static.tenki.jp/images/icon/forecast-days-weather/00.png" width="30" height="30" alt="---"><br><span>---</span></a></div>';
            $('#forecast-map-history-wrap .forecast-map-history').append(__html);
        }
        if(__processed_entry_by_jiscode['heatstroke_' + __entries[__i]['jiscode']]) {
            continue LOOP_I;
        }
        $.ajax({
            type: 'GET',
            url: 'https://static.tenki.jp/static-api/history/heatstroke/' + __jiscode + '.js',
            dataType: 'jsonp',
            cache: true,
            jsonpCallback: '__h__'+__jiscode
        }).then(function(json){
            for(var ___i=0; ___i < __entries.length; ___i++) {
                if(json['j'] == __entries[___i]['jiscode'] && __entries[___i]['type'] == 'heatstroke') {
                    // for header histories
                    var ___header_history_html_id = 'history-entry-' + ___i;
                    if(document.getElementById(___header_history_html_id)) {
                        var $__html_a = $('#' + ___header_history_html_id + ' a');
                        $('img',$__html_a).attr('src','https://static.tenki.jp/images/icon/heatstroke/default/icon-' + json['i'] + '.png').attr('alt',json['t']);
                        $('.temp-box',$__html_a).html(json['t']);
                    }
                    // for body recent entry
                    if(___i == 0 && document.getElementById('forecast-map-history-box-recent-entry')) {
                        var $__html = $('#forecast-map-history-box-recent-entry');
                        var __html_str = '<a href="/lite' + __escapeHTML(__entries[___i]['path']) + '">'
                                   + __escapeHTML(__entries[___i]['name']) + '<br>'
                                   + '<img class="heatstroke-image" src="https://static.tenki.jp' + '/images/icon/heatstroke/default/icon-' + json['i'] + '.png" alt="' + json['t'] + '" width="30" height="30"><br>'
                                   + '<span>' + json['t'] + '</span></a>';
                        $__html.html(__html_str);
                    } else if(___i > 0 && document.getElementById('forecast-map-history-wrap')) {
                        var ___html_id = 'history-body-entry-' + ___i;
                        var $___html_a = $('#' + ___html_id + ' a');
                        $('.forecast-image',$___html_a).attr('src','https://static.tenki.jp/images/icon/heatstroke/default/icon-' + json['i'] + '.png').attr('alt',json['t']);
                        $('span',$___html_a).html(json['t']);
                    }
                }
            }
       });
        __processed_entry_by_jiscode['heatstroke_' + __entries[__i]['jiscode']] = 1;
     }
  } // LOOP_I
};
__get_h_point_entries();
// redirect location url
if( navigator.geolocation && document.getElementById('hd-search-gps')){
    $('#hd-search-gps a,#body-search-gps a').click(function(){
        navigator.geolocation.getCurrentPosition(function(position){
            var lat = position.coords.latitude;
            var lon = position.coords.longitude;
            location.href = 'https://static.tenki.jp/api/app/get-point-url.html?lon=' + lon + '&lat=' + lat + '&lite=1';
            return false;
        });
    });
}
// -->
</script>
<!-- /h -->
</body>
</html>
<!-- /lite/ ## generate at 2017-08-05 12:30:06 -->
